<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercício 7</title>
    <script src="index.js" defer></script>
</head>
<body>
    <p><strong>Descrição do problema: </strong>Faça um Programa 
        que leia três números e mostre o maior deles.</p>
    <label for="numero1">1º Número: </label>
    <input type="number" id = "numero1">
    <p></p>
    <label for="numero2">2º Número: </label>
    <input type="number" id = "numero2">
    <p></p>
    <label for="numero3">3º Número: </label>
    <input type="number" id = "numero3">
    <p></p>
    <input type="button" value="Checar" onclick="checaMaior()">
    <p id = 'resultado'> </p>
    <p id = "checagem"></p>
</body> se falar mal de React nao ganha presente de natal
</html> proibido falar Java
